.sprTreeDeveloperCacheItem{background-position:-6px -8px ! important}
.sprTreeDeveloperCacheTypes{background-position:-6px -40px ! important}
.sprTreeDeveloperMacro{background-position:-6px -72px ! important}
.sprTreeDeveloperPython{background-position:-6px -104px ! important;width:15px;height:15px}
.sprTreeDeveloperRegistry{background-position:-6px -135px ! important}
.sprTreeDoc{background-position:-6px -199px ! important}
.sprTreeDoc2{background-position:-6px -231px ! important}
.sprTreeDoc3{background-position:-6px -263px ! important}
.sprTreeDoc4{background-position:-6px -295px ! important}
.sprTreeDoc5{background-position:-6px -327px ! important}
.sprTreeDocPic{background-position:-6px -359px ! important}
.sprTreeFolder{background-position:-6px -391px ! important}
.sprTreeFolder_o{background-position:-6px -423px ! important}
.sprTreeMediaFile{background-position:-6px -455px ! important}
.sprTreeMediaMovie{background-position:-6px -487px ! important}
.sprTreeMediaMulti{background-position:-6px -519px ! important}
.sprTreeMediaPhoto{background-position:-6px -551px ! important}
.sprTreeMember{background-position:-6px -583px ! important}
.sprTreeMemberGroup{background-position:-6px -615px ! important}
.sprTreeMemberType{background-position:-6px -647px ! important}
.sprTreeNewsletter{background-position:-6px -679px ! important}
.sprTreePackage{background-position:-6px -711px ! important}
.sprTreeRepository{background-position:-6px -743px ! important}
.sprTreeSettingAgent{background-position:-6px -775px ! important}
.sprTreeSettingCss{background-position:-6px -807px ! important}
.sprTreeSettingCssItem{background-position:-6px -839px ! important}
.sprTreeSettingDataType{background-position:-6px -871px ! important}
.sprTreeSettingDataTypeChild{background-position:-6px -903px ! important}
.sprTreeSettingDomain{background-position:-6px -935px ! important}
.sprTreeSettingLanguage{background-position:-6px -967px ! important}
.sprTreeSettingScript{background-position:-6px -999px ! important}
.sprTreeSettingTemplate{background-position:-6px -1031px ! important}
.sprTreeSettingXml{background-position:-6px -1063px ! important}
.sprTreeStatistik{background-position:-6px -1095px ! important}
.sprTreeUser{background-position:-6px -1127px ! important}
.sprTreeUserGroup{background-position:-6px -1159px ! important}
.sprTreeUserType{background-position:-6px -1191px ! important}
.sprNew{background-position:-6px -339px}
.menuSpr{	float:left;	background-image:url("/umbraco_client/Tree/sprites.png");	background-position:-7px -8px;		margin-top:1px;	width:17px;	height:16px;	margin:1px 13px 1px 0px}.sprNew{	background-position:-7px -339px}.sprCreateFolder{	background-position:-7px -108px}.sprSendToTranslate{	background-position:-7px -636px}.sprBinEmpty{	background-position:-7px -42px}.sprTranslate{	background-position:-7px -636px}.sprSave{	background-position:-7px -603px}.sprImportDocumentType{	background-position:-7px -273px}.sprExportDocumentType{	background-position:-7px -240px}.sprAudit{	background-position:-7px -6px}.sprPackage2{	background-position:-7px -405px}.sprDelete{	background-position:-7px -174px}.sprMove{	background-position:-7px -141px}.sprCopy{	background-position:-7px -75px}.sprSort{	background-position:-7px -670px}.sprPermission{	background-position:-7px -438px}.sprProtect{	background-position:-7px -471px}.sprRollback{	background-position:-7px -570px}.sprRefresh{	background-position:-7px -537px}.sprNotify{	background-position:-7px -372px}.sprUpdate{	background-position:-7px -603px}.sprPublish{	background-position:-7px -504px}.sprToPublish{	background-position:-7px -504px}.sprLogout{	background-position:-7px -306px}.sprDomain{	background-position:-7px -207px}.sprLiveEdit{	background-position:-7px -706px}
.tree.tree-umbraco li{	line-height:20px;	min-height:20px;	font:icon;	position:relative;	font-family:Arial,Lucida Grande;	font-size:12px}.tree.tree-umbraco li a{	background-image:url("/umbraco/images/umbraco/sprites.png");		padding:0px 0px 0px 18px;	border:0;	color:#2f2f2f;	background-repeat:no-repeat !important;	line-height:18px;	height:18px}.tree.tree-umbraco ul{margin-left:0px}.tree.tree-umbraco ul li ul{margin-top:2px;margin-left:5px}.tree.tree-umbraco li a ins{ display:none}.tree.tree-umbraco ul li a.loading ins{ background-image:url("/umbraco_client/Tree/Themes/umbraco/throbber.gif") !important;background-position:0 0 !important;display:inline-block;float:left}.tree.tree-umbraco ul li a.loading{padding:0px !important;background:none}.tree.tree-umbraco li{ padding-left:0px}.tree.tree-umbraco li li{ padding-left:15px}.tree.tree-umbraco li.open{ background-image:none}.tree.tree-umbraco li li.open{ background:url("/umbraco_client/Tree/Themes/umbraco/arrows.png") -18px -43px no-repeat}.tree.tree-umbraco li li:hover.open{ background-position:-2px -43px}.tree.tree-umbraco li.closed,#jstree-dragged.tree-default li li.open{ background:url("/umbraco_client/Tree/Themes/umbraco/arrows.png") 0px -20px no-repeat}.tree.tree-umbraco li:hover.closed,#jstree-dragged.tree-default li li:hover.open{ background-position:0px 2px}.tree.tree-umbraco li a.noSpr,.tree.tree-umbraco li a.noSpr:hover{	background-position:0px 0px;	background:none}.tree.tree-umbraco li a:hover{	text-decoration:underline}.tree.tree-umbraco li div{	padding:1px 3px 1px 3px;	height:16px;	line-height:16px;	cursor:pointer}.tree.tree-umbraco li .clicked div{	padding:0px 2px 0px 2px;	background:#D5EFFC;	border:1px solid #99DEFD;	-moz-border-radius:2px}.tree.tree-umbraco li div.renaming{	padding:0px 2px 0px 12px;	background:#D5EFFC;	border:1px solid #99DEFD;	-moz-border-radius:2px}.tree-umbraco li div.renaming input{	border:0px;	font-size:11px}.tree.tree-umbraco.inheritedcheckbox li a,.tree.tree-umbraco.inheritedcheckbox li a.unchecked,.tree.tree-umbraco.checkbox li a,.tree.tree-umbraco.checkbox li a.unchecked{ background:url("/umbraco_client/Tree/Themes/umbraco/check_0.png") no-repeat 0px 0px ! important}.tree.tree-umbraco.inheritedcheckbox li a.undetermined,.tree.tree-umbraco.checkbox li a.undetermined{ background:url("/umbraco_client/Tree/Themes/umbraco/check_1.png") no-repeat 0px 0px ! important}.tree.tree-umbraco.inheritedcheckbox li a.checked,.tree.tree-umbraco.checkbox li a.checked{ background:url("/umbraco_client/Tree/Themes/umbraco/check_2.png") no-repeat 0px 0px ! important}#jstree-contextmenu.tree-umbraco-context{	background:#f0f0f0 url("/umbraco_client/Tree/Themes/umbraco/contextMenuBg.gif") repeat-y left;	border:1px solid #979797;	padding:3px;	padding-top:2px;	padding-bottom:0px;	width:180px;	font-family:Arial,Lucida Grande;	font-size:11px;	z-index:1000;	margin:0px;	display:block}#jstree-contextmenu.tree-umbraco-context li{	border-left:none;	background:transparent;	height:26px}#jstree-contextmenu.tree-umbraco-context li a{	border:0px;	padding:2px;	height:20px;	line-height:20px;		color:#1a1818;	text-decoration:none;	text-indent:0px;	margin-top:1px !Important;	margin-bottom:3px !Important}#jstree-contextmenu.tree-umbraco-context li a:hover{	border:1px solid #a8d8eb;	padding:1px;	background:#dcecf3;		text-indent:0px;	}#jstree-contextmenu.tree-umbraco-context .separator{	background:#FFFFFF;	border-top:1px solid #E0E0E0;	font-size:1px;	height:1px;	line-height:1px;	margin:0 2px 4px 29px;	min-height:1px;	display:block}#jstree-contextmenu.tree-umbraco-context .separator span{display:none}#jstree-contextmenu.tree-umbraco-context img{	height:16px;	width:16px;	margin:1px 10px 0 4px}#jstree-contextmenu.tree-umbraco-context li a ins{display:none}#jstree-contextmenu.tree-umbraco-context li a span{margin:0;padding-left:1px;background:none}#jstree-contextmenu.tree-umbraco-context li a span div.menuLabel{padding-left:37px}.sprTree,.tree.tree-umbraco li a.sprTree.clicked:hover{	background-image:0px 0px}.tree.tree-umbraco li.dim a{	color:#C0C0C0}.tree.tree-umbraco li div.overlay{	position:absolute;		width:8px;	height:8px}.tree.tree-umbraco li div.overlay-new{	z-index:500;	left:11px;	top:0px;	background:no-repeat url("/umbraco_client/Tree/Themes/umbraco/newVersion_overlay.png");	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='protect_overlay.gif')}.tree.tree-umbraco li div.overlay-protect{	z-index:501;	left:22px;	top:8px;	background:no-repeat url("/umbraco_client/Tree/Themes/umbraco/protect_overlay.gif");	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='protect_overlay.gif')}
.panel{margin:0 auto;width:17em;background:url("/umbraco_client/panel/images/panel_bg.gif") top repeat-x;font-size:100%;padding:0px;display:block;border:0px;position:relative}.panelstatus{margin:0 auto;width:17em;font-size:100%}.panel .boxhead{background:url("/umbraco_client/panel/images/panel_boxhead_bg.gif") top left no-repeat;margin:0px;padding:0px;text-align:center;display:block;width:auto;border:0px;position:relative}.panel .boxhead h2,.panel .boxfooter h2{background:url("/umbraco_client/panel/images/panel_boxhead_h2_bg.gif") top right no-repeat;margin:0px;padding:3px 0px 1px 10px;font-weight:bold;text-align:left;font-family:"Trebuchet MS",verdana,arial;font-size:10px;color:#378080;display:block;height:14px;width:auto} .panel .boxbody{border-top:1px solid #cac9c9;border-right:1px solid #cac9c9;background:url("/umbraco_client/panel/images/panel_boxfooter_bg.gif") bottom left repeat-y #fff;padding:0px;margin:0px;position:relative} .panel .boxfooter{height:12px;margin:0;padding:0px;background:url("/umbraco_client/panel/images/panel_boxfooter_bg.gif") 11px 11px repeat-x #fff}.panel .boxfooter .statusBar{height:12px;margin:0px;background:url("/umbraco_client/panel/images/panel_boxfooter_statusBar_bg.gif") top left no-repeat}.panel .boxfooter .statusBar h2{display:block;height:12px;margin:0px;padding:0px;background:url("/umbraco_client/panel/images/panel_boxfooter_statusBar_h2_bg.gif") top right no-repeat}.panelstatus .boxfooter{font-size:9px;color:#999;height:15px;margin:0;padding:5px 0 8px 15px}.panel .content{overflow:auto;padding:0px 10px 0px 10px;	margin:0px;	position:relative;width:auto !Important;width:10em}.panel .content .innerContent{padding:0px;margin:0px;width:100%}#treeWindow .innerContent{height:100%}.panel .menubar_panel{	background-image:url("/umbraco_client/tabView/images/background.gif");	height:32px;		display:block;	border-bottom:1px solid #CAC9C9;	border-left:1px solid #CAC9C9;	border-right:1px solid #CAC9C9 !Important;		overflow:hidden;	padding:0px;	margin:0px} .guiDialogTinyMark{font-family:"Trebuchet MS",verdana,arial;font-size:10px;color:#606057}
.slh	{ 	position:relative;	z-index:105;	overflow:hidden;	}.sl{ 	position:absolute;	left:0px;top:0px;	z-index:1}	.editorArrowOver{	cursor:pointer;	_cursor:hand;	background-color:#DEDFFD}.editorArrow{	}
div#umbModalBox,div.umbModalBox{	position:absolute;	top:0;	border:5px #a3a3a3 solid;		text-align:left;	z-index:10000;	display:none;	background:#fff ! important;	font:bold 100% "Lucida Grande",Arial,sans-serif}div#umbModalBox.loaded,div.umbModalBox.loaded{ 	background-image:none}.jqmOverlay{background:url("/umbraco_client/modal/modalBackground.gif")}div#umbModalBoxHeader,div.umbModalBoxHeader{	margin:0;	text-shadow:#FFF 0 1px 0;	padding:.5em 2em .5em .75em;	margin:0;	text-align:left}div#umbModalBoxContent,div.umbModalBoxContent{	padding:0px;	overflow:hidden;		background:#fff ! important}a#umbracModalBoxClose,a.umbracModalBoxClose{	display:block;	position:absolute;	right:5px;top:2px;	padding:2px 3px;	font-weight:bold;	text-decoration:none;	font-size:13px}div#umbModalBoxContent,div.umbModalBoxContent{border-top:1px solid #F9F9F9}div#umbModalBoxHeader,div.umbModalBoxHeader{background:url("/umbraco_client/modal/modalGradiant.gif") repeat-x bottom #fff ! important;border-bottom:1px solid #CCC;color:#378080;cursor:move}div#umbracModalBoxClose,div.umbracModalBoxClose{ color:#777 }div#umbracModalBoxClose:hover,div.umbracModalBoxClose:hover{ color:#000 }
html,body{width:100%;height:100%;padding:0px;margin:0px;border:none;overflow:hidden}body{outline:none;padding:0px;margin:0px;background:#fff url("/umbraco_client/images/progressbar.gif") center 300px no-repeat;overflow:auto;font-size:11px}#appLoading{	background:#fff url("/umbraco_client/images/progressbar.gif") center center no-repeat;overflow:auto;	width:300px;height:100px}.topBar{	padding:10px 0px 10px 10px;	margin-bottom:3px;	height:22px;	background:url("/umbraco/images/topGradient.gif") repeat-x top}.topBarButtons{float:right;padding-right:10px}.topBarButtons button,button.topBarButton{height:26px;margin-top:-1px;padding:3px;margin-left:10px;vertical-align:middle;font-size:9px}.topBarButtons button span,button.topBarButton span{font-size:9px;vertical-align:middle}.topBarButtons button img,button.topBarButton img{margin-right:5px;vertical-align:middle}#buttonCreate{margin-left:0px}#treeWindow_content{padding-top:5px;padding-right:0px}#PlaceHolderAppIcons_content{overflow:hidden}#control_overlay{background-color:#000}#treeToggle{display:none;position:absolute;top:45px;left:2px;width:7px;height:120px;background:url("/umbraco/images/toggleTreeOff.png") no-repeat center center;outline:none;text-decoration:none;overflow:hidden}#treeToggle:hover{background-color:#F4F5F4}#treeToggle.on{background-image:url("/umbraco/images/toggleTreeOn.png") !Important}#leftDIV{width:20%;position:absolute;top:0px;left:0px}#rightDIV{width:70%;position:absolute;top:0px;right:0px}#uiArea{position:relative;margin:0px 10px 0px 10px;display:none}#defaultSpeechbubble{z-index:10;display:none;background-image:url("/umbraco/images/speechBubble/speechbubble.gif");width:231px;position:absolute;right:20px;bottom:20px;height:84px}				#tray{	margin:0px;	padding:7px 0}#tray li{	list-style-type:none;	font-size:37px;width:49px;height:36px;display:block;	float:left;	padding:0;	margin:0;	padding-bottom:7px}#tray li a{	background-image:url("/umbraco/images/tray/traySprites.png");	background-repeat:no-repeat;	text-decoration:none;	padding:0;	margin:0;	color:#fff;	font-size:1px;	width:49px;height:36px;display:block}.trayHolder,.trayIcon{	border:0px;	width:49px;	height:36px}.traycontent{background-position:-18px -18px}.traymedia{	background-position:-18px -90px}.trayusers{	background-position:-18px -162px}.traysettings{	background-position:-18px -234px}.traydeveloper{ background-position:-18px -306px}.traymember{background-position:-18px -378px}.traystats{background-position:-18px -450px}.traytranslation{background-position:-18px -522px}a{	color:Black}a:hover{	text-decoration:underline}img{	border:none}.umbracoSearchHolder #umbSearchField{width:250px;color:#999;padding:2px}.ac_results{	padding:3px;	border:1px solid #979797;	background-color:#f0f0f0;	border-top:none;	overflow:hidden;	z-index:99999}.ac_results ul{	width:100%;	list-style-position:outside;	list-style:none;	padding:0;	margin:0}.ac_results li{	display:block;	padding:2px;	padding-left:5px;		line-height:20px;	overflow:hidden;		font-family:Arial,Lucida Grande;	font-size:11px;	height:20px;	color:#1a1818;	cursor:pointer}.ac_results .ac_odd{	}.ac_results .ac_over{	background-color:#D5EFFC;	border:1px solid #a8d8eb;	padding:1px !Important;	padding-left:4px !Important}.ac_results span.nodeId{	font-size:smaller}.ac_loading{	 background-image:url("/umbraco/images/throbber.gif");	 background-position:right;	 background-repeat:no-repeat}
