.sprTreeDeveloperCacheItem{background-position:-6px -8px ! important}
.sprTreeDeveloperCacheTypes{background-position:-6px -40px ! important}
.sprTreeDeveloperMacro{background-position:-6px -72px ! important}
.sprTreeDeveloperPython{background-position:-6px -104px ! important;width:15px;height:15px}
.sprTreeDeveloperRegistry{background-position:-6px -135px ! important}
.sprTreeDoc{background-position:-6px -199px ! important}
.sprTreeDoc2{background-position:-6px -231px ! important}
.sprTreeDoc3{background-position:-6px -263px ! important}
.sprTreeDoc4{background-position:-6px -295px ! important}
.sprTreeDoc5{background-position:-6px -327px ! important}
.sprTreeDocPic{background-position:-6px -359px ! important}
.sprTreeFolder{background-position:-6px -391px ! important}
.sprTreeFolder_o{background-position:-6px -423px ! important}
.sprTreeMediaFile{background-position:-6px -455px ! important}
.sprTreeMediaMovie{background-position:-6px -487px ! important}
.sprTreeMediaMulti{background-position:-6px -519px ! important}
.sprTreeMediaPhoto{background-position:-6px -551px ! important}
.sprTreeMember{background-position:-6px -583px ! important}
.sprTreeMemberGroup{background-position:-6px -615px ! important}
.sprTreeMemberType{background-position:-6px -647px ! important}
.sprTreeNewsletter{background-position:-6px -679px ! important}
.sprTreePackage{background-position:-6px -711px ! important}
.sprTreeRepository{background-position:-6px -743px ! important}
.sprTreeSettingAgent{background-position:-6px -775px ! important}
.sprTreeSettingCss{background-position:-6px -807px ! important}
.sprTreeSettingCssItem{background-position:-6px -839px ! important}
.sprTreeSettingDataType{background-position:-6px -871px ! important}
.sprTreeSettingDataTypeChild{background-position:-6px -903px ! important}
.sprTreeSettingDomain{background-position:-6px -935px ! important}
.sprTreeSettingLanguage{background-position:-6px -967px ! important}
.sprTreeSettingScript{background-position:-6px -999px ! important}
.sprTreeSettingTemplate{background-position:-6px -1031px ! important}
.sprTreeSettingXml{background-position:-6px -1063px ! important}
.sprTreeStatistik{background-position:-6px -1095px ! important}
.sprTreeUser{background-position:-6px -1127px ! important}
.sprTreeUserGroup{background-position:-6px -1159px ! important}
.sprTreeUserType{background-position:-6px -1191px ! important}
.sprNew{background-position:-6px -339px}
.menuSpr{	float:left;	background-image:url("/umbraco_client/Tree/sprites.png");	background-position:-7px -8px;		margin-top:1px;	width:17px;	height:16px;	margin:1px 13px 1px 0px}.sprNew{	background-position:-7px -339px}.sprCreateFolder{	background-position:-7px -108px}.sprSendToTranslate{	background-position:-7px -636px}.sprBinEmpty{	background-position:-7px -42px}.sprTranslate{	background-position:-7px -636px}.sprSave{	background-position:-7px -603px}.sprImportDocumentType{	background-position:-7px -273px}.sprExportDocumentType{	background-position:-7px -240px}.sprAudit{	background-position:-7px -6px}.sprPackage2{	background-position:-7px -405px}.sprDelete{	background-position:-7px -174px}.sprMove{	background-position:-7px -141px}.sprCopy{	background-position:-7px -75px}.sprSort{	background-position:-7px -670px}.sprPermission{	background-position:-7px -438px}.sprProtect{	background-position:-7px -471px}.sprRollback{	background-position:-7px -570px}.sprRefresh{	background-position:-7px -537px}.sprNotify{	background-position:-7px -372px}.sprUpdate{	background-position:-7px -603px}.sprPublish{	background-position:-7px -504px}.sprToPublish{	background-position:-7px -504px}.sprLogout{	background-position:-7px -306px}.sprDomain{	background-position:-7px -207px}.sprLiveEdit{	background-position:-7px -706px}
.tree.tree-umbraco li{	line-height:20px;	min-height:20px;	font:icon;	position:relative;	font-family:Arial,Lucida Grande;	font-size:12px}.tree.tree-umbraco li a{	background-image:url("/umbraco/images/umbraco/sprites.png");		padding:0px 0px 0px 18px;	border:0;	color:#2f2f2f;	background-repeat:no-repeat !important;	line-height:18px;	height:18px}.tree.tree-umbraco ul{margin-left:0px}.tree.tree-umbraco ul li ul{margin-top:2px;margin-left:5px}.tree.tree-umbraco li a ins{ display:none}.tree.tree-umbraco ul li a.loading ins{ background-image:url("/umbraco_client/Tree/Themes/umbraco/throbber.gif") !important;background-position:0 0 !important;display:inline-block;float:left}.tree.tree-umbraco ul li a.loading{padding:0px !important;background:none}.tree.tree-umbraco li{ padding-left:0px}.tree.tree-umbraco li li{ padding-left:15px}.tree.tree-umbraco li.open{ background-image:none}.tree.tree-umbraco li li.open{ background:url("/umbraco_client/Tree/Themes/umbraco/arrows.png") -18px -43px no-repeat}.tree.tree-umbraco li li:hover.open{ background-position:-2px -43px}.tree.tree-umbraco li.closed,#jstree-dragged.tree-default li li.open{ background:url("/umbraco_client/Tree/Themes/umbraco/arrows.png") 0px -20px no-repeat}.tree.tree-umbraco li:hover.closed,#jstree-dragged.tree-default li li:hover.open{ background-position:0px 2px}.tree.tree-umbraco li a.noSpr,.tree.tree-umbraco li a.noSpr:hover{	background-position:0px 0px;	background:none}.tree.tree-umbraco li a:hover{	text-decoration:underline}.tree.tree-umbraco li div{	padding:1px 3px 1px 3px;	height:16px;	line-height:16px;	cursor:pointer}.tree.tree-umbraco li .clicked div{	padding:0px 2px 0px 2px;	background:#D5EFFC;	border:1px solid #99DEFD;	-moz-border-radius:2px}.tree.tree-umbraco li div.renaming{	padding:0px 2px 0px 12px;	background:#D5EFFC;	border:1px solid #99DEFD;	-moz-border-radius:2px}.tree-umbraco li div.renaming input{	border:0px;	font-size:11px}.tree.tree-umbraco.inheritedcheckbox li a,.tree.tree-umbraco.inheritedcheckbox li a.unchecked,.tree.tree-umbraco.checkbox li a,.tree.tree-umbraco.checkbox li a.unchecked{ background:url("/umbraco_client/Tree/Themes/umbraco/check_0.png") no-repeat 0px 0px ! important}.tree.tree-umbraco.inheritedcheckbox li a.undetermined,.tree.tree-umbraco.checkbox li a.undetermined{ background:url("/umbraco_client/Tree/Themes/umbraco/check_1.png") no-repeat 0px 0px ! important}.tree.tree-umbraco.inheritedcheckbox li a.checked,.tree.tree-umbraco.checkbox li a.checked{ background:url("/umbraco_client/Tree/Themes/umbraco/check_2.png") no-repeat 0px 0px ! important}#jstree-contextmenu.tree-umbraco-context{	background:#f0f0f0 url("/umbraco_client/Tree/Themes/umbraco/contextMenuBg.gif") repeat-y left;	border:1px solid #979797;	padding:3px;	padding-top:2px;	padding-bottom:0px;	width:180px;	font-family:Arial,Lucida Grande;	font-size:11px;	z-index:1000;	margin:0px;	display:block}#jstree-contextmenu.tree-umbraco-context li{	border-left:none;	background:transparent;	height:26px}#jstree-contextmenu.tree-umbraco-context li a{	border:0px;	padding:2px;	height:20px;	line-height:20px;		color:#1a1818;	text-decoration:none;	text-indent:0px;	margin-top:1px !Important;	margin-bottom:3px !Important}#jstree-contextmenu.tree-umbraco-context li a:hover{	border:1px solid #a8d8eb;	padding:1px;	background:#dcecf3;		text-indent:0px;	}#jstree-contextmenu.tree-umbraco-context .separator{	background:#FFFFFF;	border-top:1px solid #E0E0E0;	font-size:1px;	height:1px;	line-height:1px;	margin:0 2px 4px 29px;	min-height:1px;	display:block}#jstree-contextmenu.tree-umbraco-context .separator span{display:none}#jstree-contextmenu.tree-umbraco-context img{	height:16px;	width:16px;	margin:1px 10px 0 4px}#jstree-contextmenu.tree-umbraco-context li a ins{display:none}#jstree-contextmenu.tree-umbraco-context li a span{margin:0;padding-left:1px;background:none}#jstree-contextmenu.tree-umbraco-context li a span div.menuLabel{padding-left:37px}.sprTree,.tree.tree-umbraco li a.sprTree.clicked:hover{	background-image:0px 0px}.tree.tree-umbraco li.dim a{	color:#C0C0C0}.tree.tree-umbraco li div.overlay{	position:absolute;		width:8px;	height:8px}.tree.tree-umbraco li div.overlay-new{	z-index:500;	left:11px;	top:0px;	background:no-repeat url("/umbraco_client/Tree/Themes/umbraco/newVersion_overlay.png");	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='protect_overlay.gif')}.tree.tree-umbraco li div.overlay-protect{	z-index:501;	left:22px;	top:8px;	background:no-repeat url("/umbraco_client/Tree/Themes/umbraco/protect_overlay.gif");	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='protect_overlay.gif')}
.slh	{ 	position:relative;	z-index:105;	overflow:hidden;	}.sl{ 	position:absolute;	left:0px;top:0px;	z-index:1}	.editorArrowOver{	cursor:pointer;	_cursor:hand;	background-color:#DEDFFD}.editorArrow{	}
.header{	float:left;		width:100%;	background:#fff url("/umbraco_client/tabview/images/bg.gif") repeat-x bottom;	font-size:11px;	line-height:normal;font-family:"Trebuchet MS",verdana,arial;font-size:11px;font-weight:normal}.header ul{	margin:0;	padding:0px 0px 0;	list-style:none}.header li{	display:inline;		margin:0;	padding:0}.header a{	float:left;	background:url("/umbraco_client/tabview/images/left_both.gif") no-repeat left top;	margin:0;	padding:0 0 0 9px;	border-bottom:1px solid #CAC9C9;	text-decoration:none;	outline:none}.header a span{	float:left;	display:block;	background:url("/umbraco_client/tabview/images/right_both.gif") no-repeat right top;	padding:4px 15px 0px 6px;	font-weight:bold;	color:#65787A}.header a span{	float:none;	}.header a:hover span{	color:#333}.header a:hover{	background-position:0% -150px;	}.header a:hover span{	background-position:100% -150px}.header ul li.tabOn a{background-position:0 -150px;border-width:0;	}.header ul li.tabOn a span{	background-position:100% -150px;	padding-bottom:1px;	color:#333}.tabpage{display:none;	background:#ffffff;	padding:0px;margin:0px;	clear:both;	z-index:1}	.tabpagescrollinglayer{	clear:both;	overflow:auto;	padding:0px;margin:0px;	position:relative}.tabpagescrollinglayer .tabpageContent{margin:0px;padding:0px 10px 0px 10px}.menubar{	background-image:url("/umbraco_client/tabView/images/background.gif");	height:32px;	width:auto;	display:block;	border-bottom:1px solid #CAC9C9;	padding:0px;margin:0px} .tabpagecontainer{border-left:1px solid #CAC9C9;	border-right:1px solid #CAC9C9;	}.tabOff .mceEditorContainer{display:none !Important} .footer{height:12px;margin:0;padding:0px;background:url("/umbraco_client/tabview/images/footer_bg.gif") 11px 11px repeat-x #fff;overflow:hidden;clear:both;position:relative}.footer .status h2{margin:0px;font-weight:bold;text-align:left;font-family:"Trebuchet MS",verdana,arial;font-size:10px;color:#378080;display:block}.footer .status{height:12px;margin:0px;overflow:hidden;background:url("/umbraco_client/tabview/images/footer_statusBar_bg.gif") top left no-repeat}.footer .status h2{display:block;height:12px;overflow:hidden;margin:0px;padding:0px;background:url("/umbraco_client/tabview/images/footer_statusBar_h2_bg.gif") top right no-repeat}
 .editorIcon,.editorIconOver,.editorIconDown,.editorIconOn,.editorIconDisabled,.editorDropDown,.editorIconSplit{ 	margin:2px;	 } .tinymceMenuBar table{		margin:1px 0 0 6px;		_margin-top:2px;	} .editorIconOver,.editorIconDown,.editorIconOn{	cursor:hand;	margin:1px;	background:#EAEAEA;	border:1px solid #CAC9C9 !Important;	}	.editorIconDisabled{		Filter:Alpha(Opacity=30);	}			.editorDropDown{	font-family:verdana,arial;	font-size:10px;	width:80px;	color:#666699;	}
.propertypane{	_width:95%;	position:relative;	display:block;	line-height:1.1;	background:#fff url("/umbraco_client/propertypane/images/propertyBackground.gif") top repeat-x;	padding:5px;	margin:7px 0px 0px 0px;	border:1px solid #d9d7d7;	text-align:left;	clear:both;	float:none;	} 	.propertypane th	{	vertical-align:top;	text-align:left;		font-weight:bold;		font-family:Trebuchet MS,Lucida Grande,verdana,arial;		font-size:12px;		width:16%;		}				.propertypane,.propertypane td	{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;		font-size:12px;		}								.propertypane small 		{			font-weight:normal;			color:#666;		}				.propertypane div.propertyItem{		padding-bottom:5px;		clear:both;		font-family:Trebuchet MS,Lucida Grande,verdana,arial;		font-size:12px;					}				.propertypane div.propertyItem .propertyItemheader{		width:16%;		padding-right:1%;		padding-bottom:10px;		float:left;		clear:left;		font-weight:bold;		}				.propertypane div.propertyItem .propertyItemContent{		float:left;		padding-bottom:5px;		clear:right;		}				h2.propertypaneTitel{font-size:14px;color:#999;margin:7px 0px 0px 0px;padding-bottom:0px;line-height:14px}				div.propertyPaneFooter{clear:both;height:1px;overflow:hidden;color:#fff}						.members_table		{			width:100%;			border:0;			border-collapse:collapse;		}		.members_table th,		.members_table td		{			padding:.5em;		}		.members_table th		{			border-bottom:2px solid #D9D7D7;		}		.members_table td		{			border-bottom:1px solid #ccc;		}		.members_table .alt		{			background:#efefef;		}
div#umbModalBox,div.umbModalBox{	position:absolute;	top:0;	border:5px #a3a3a3 solid;		text-align:left;	z-index:10000;	display:none;	background:#fff ! important;	font:bold 100% "Lucida Grande",Arial,sans-serif}div#umbModalBox.loaded,div.umbModalBox.loaded{ 	background-image:none}.jqmOverlay{background:url("/umbraco_client/modal/modalBackground.gif")}div#umbModalBoxHeader,div.umbModalBoxHeader{	margin:0;	text-shadow:#FFF 0 1px 0;	padding:.5em 2em .5em .75em;	margin:0;	text-align:left}div#umbModalBoxContent,div.umbModalBoxContent{	padding:0px;	overflow:hidden;		background:#fff ! important}a#umbracModalBoxClose,a.umbracModalBoxClose{	display:block;	position:absolute;	right:5px;top:2px;	padding:2px 3px;	font-weight:bold;	text-decoration:none;	font-size:13px}div#umbModalBoxContent,div.umbModalBoxContent{border-top:1px solid #F9F9F9}div#umbModalBoxHeader,div.umbModalBoxHeader{background:url("/umbraco_client/modal/modalGradiant.gif") repeat-x bottom #fff ! important;border-bottom:1px solid #CCC;color:#378080;cursor:move}div#umbracModalBoxClose,div.umbracModalBoxClose{ color:#777 }div#umbracModalBoxClose:hover,div.umbracModalBoxClose:hover{ color:#000 }
body{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:normal;background-color:#fff}body *{outline:none}				.createDescription{	padding:25px 0 0 0;	height:170px}.createDescription img{	height:128px;	float:left;	margin:0 10px 10px 0}.bigInput{	font-size:1.8em;	width:560px}a{	color:#1541a9}a:hover{	text-decoration:underline}img{	border:none}.feedbackCreate{	margin:5px;	padding:5px 5px 3px 36px;	background:url("/umbraco_client/images/okLayerBackground.gif");	display:block;	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:bold;	color:White}.feedbackDelete{	margin:5px;	padding:5px 5px 3px 36px;	background:url("/umbraco_client/images/errorLayerBackground.gif");	display:block;	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:bold;	color:White}.loginHeader{	width:242px;	height:24px;	background-image:url("/umbraco_client/images/loginHeader.gif");	font-family:Trebuchet MS,Arial,Helvetica,Lucida Grande;	font-size:medium;	font-weight:bold;	color:#666}.nolink{	text-decoration:none;	color:Black}.clickImg{	border:none}h3{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	padding:0px;	margin-left:0px;	margin-bottom:-5px;	margin-top:10px}.propertyuicontrols .Pane,.propertyPane{	border:1px solid #BABABA;	background-image:url("/umbraco_client/propertyPane/images/propertyBackground.gif");	margin:10px;	display:block}tr.propertyHeader td,td.propertyHeader{	font-weight:bold;	vertical-align:top;	padding:7px;	}tr.propertyContent td,td.propertyContent{	vertical-align:top;	padding:7px}div.propertyDiv{	border:1px solid #BABABA;	background-image:url("/umbraco_client/propertyPane/images/propertyBackground.gif");	display:block;	padding:7px;	margin-bottom:10px}.guiDialogHeader{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:18px;	font-weight:bold}.guiDialogMedium{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:14px;	font-weight:bold;	padding:10px}td,.guiDialogNormal{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:none}th{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:bold;	text-align:left;	vertical-align:top}.guiDialogDisabled{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:none;	color:#CCCCCC}.guiDialogForm{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	font-weight:bold}.guiDialogTiny{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:10px !Important;	color:#A8A8A3}.guiDialogTinyMark{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:10px !Important;	color:#606057}.guiDialogTinyTop{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:10px;	font-weight:bold;	color:#378080}.guiInputCode,.codepress{	font-family:Consolas,courier;	line-height:1.6em;font-size:1em;background:#F6F6F9;border:1px solid #CCCCCC;	margin:0px !Important}.umbEditorTextField{	width:400px;	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px}.umbEditorTextFieldMultiple{	width:400px;	height:150px;	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px}.guiDialogBox{	background-color:#e0eced;	border:1px dotted #3399CC}.guiInputText{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	color:#333333;	padding:2px 2px 2px 2px}.guiInputTextStandard{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	width:70%;	color:#333333;	padding:2px 2px 2px 2px}.guiInputMediumSize{width:70%}.guiInputLargeSize{width:90%}.guiInputStandardSize{width:250px}.guiInputDisabled{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:12px;	color:#999999;	border:0px solid;	padding:4px 4px 4px 4px}.guiInputTextTiny,input,select{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:11px;	color:#333333}.guiInputButton{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	font-size:10px;	color:#333333;	font-weight:bolder}.umbracoEditorBagground{	background-color:white}.editorArrowOver{	cursor:hand;	background-color:#DEDFFD}.editorIconOver{	cursor:hand;	background-image:	url("/umbraco_client/menuicon/images/buttonbg.gif")}.editorIconDown{	cursor:hand;	background-image:	url("/umbraco_client/menuicon/images/buttonbgdown.gif")}.editorIconOn{	cursor:hand;	background-image:	url("/umbraco_client/menuicon/images/buttonbgdown.gif")}.editorIconDisabled{	Filter:Alpha(Opacity=30)}.editorDropDown{	font-family:verdana,arial;	font-size:10px;	width:80px;	color:#666699}.tinymceMenuBar{}.mceToolbarExternal{	position:absolute;	z-index:100;	top:-2px;	left:90px}.guiTab{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;	padding:3px 0px 0px 0px;	font-size:10px}.guiLine{	background-color:#A2A2A0}.guiLineSelected{	background-color:#F5F5F5}guiEditor{	background-color:#FFFFFF;	width:100%;	height:100%}.datePicker{	border:		1px solid WindowText;	background:	Window;	width:		170px;	padding:	0px;	cursor:		default;	-moz-user-focus:normal}.datePicker td{	font:			smallcaption;	font:			small-caption;	text-align:		center;	color:			WindowText;	cursor:			default;	font-weight:	normal !important;	-moz-user-select:	none;	padding:		0}.datePicker td.red{	color:			red}.datePicker .header{	background:		ActiveCaption;	padding:		3px;	border-bottom:	1px solid WindowText}.datePicker .headerTable{	width:			100%}.datePicker .footer{	padding:3px}.datePicker .footerTable{	width:		100%}.datePicker .grid{	padding:	3px}.datePicker .gridTable{	width:	100%}.datePicker .gridTable td{	width:	14.3%}.datePicker .gridTable .daysRow td{	font-weight:	bold !important;	border-bottom:	1px solid ThreeDDarkShadow}.datePicker .grid .gridTable .upperLine{	width:		100%;	height:		2px;	overflow:	hidden;	background:	transparent}.datePicker td.today{	font-weight:	bold !important}.datePicker td.selected{	background:		Highlight;	color:			HighlightText !important}.datePicker td.labelContainer{	width:	100%}.datePicker td .topLabel{	color:			CaptionText;	display:		block;	font-weight:	bold !important;	width:			100%;	text-decoration:	none}.datePicker td.filler{	width:			100%}.datePicker button{	border-width:	1px;	font:			Caption;	font-weight:	normal !important;	display:		block}.datePicker .previousButton{	background:	buttonface url("/umbraco_client/images/arrow.left.png") no-repeat center center}.datePicker .nextButton{	background:	buttonface url("/umbraco_client/images/arrow.right.png") no-repeat center center}.datePicker .previousButton,.datePicker .nextButton{	width:			14px;	height:			14px}.datePicker .todayButton,.datePicker .noneButton{	width:	50px}.datePicker .labelPopup{	position:	absolute;	min-width:	130px;	background:	Window;	border:		1px solid WindowText;	padding:	1px}.datePicker .labelPopup a{	width:				100%;	display:			block;	color:				WindowText;	text-decoration:	none;	white-space:		nowrap}.datePicker .labelPopup a:hover{	background:	Highlight;	color:		HighlightText}.datePicker .labelPopup a.selected{	font-weight:	bold}.umbMacroHolder{	margin:5px;	padding:5px;	border:2px dotted orange;	display:inline}.umbTagElement{	float:left;	margin-left:10px;	padding:0}.umbTagDelete{	color:Red}.umbTagContainer{	width:300px;	margin:5px 0;	display:block}.umbIconDropdownList option.spriteBackground{	background-repeat:no-repeat;	padding:1px;	padding-left:25px;	margin-left:2px;	display:block ! important}.umbIconDropdownList option.deprecatedImage{background-repeat:no-repeat;background-position:4px 1px;padding:1px;padding-left:25px}.umbNitroList{}.umbNitroList input{float:left;display:block}.umbNitroList tr td{border-bottom:1px solid #ccc;padding:10px}.umbNitroList div{float:left;padding-left:15px;display:block;width:550px}.umbNitroList div h3{margin:0px}.error,.notice,.success{padding:.8em;padding-top:0em;padding-bottom:0em;margin-bottom:.5em;border:2px solid #ddd}.error{background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4}.notice{background:#FFF6BF;color:#514721;border-color:#FFD324}.success{background:#E6EFC2;color:#264409;border-color:#C6D880}.error a{color:#8a1f11}.notice a{color:#514721}.success a{color:#264409}.sprTree{  background-image:url("/umbraco/images/umbraco/sprites.png");display:inline;padding-bottom:2px}.sprTree img{width:16px;height:18px;padding-right:7px}.treeContainer{	padding:5px;	background-color:White}
.umbDateTimePicker *{float:left;display:block;margin-right:5px}.umbDateTimePicker a{cursor:pointer}.umbDateTimePicker button{	width:16px;	height:16px;	cursor:pointer;	background:url("/umbraco_client/DateTimePicker/images/calSprite.png") 0px -16px no-repeat;	position:relative;	border:0;	padding:0;	cursor:pointer;	overflow:visible}.umbDateTimePicker button::-moz-focus-inner{	border:none}.umbDateTimePicker button span{	position:relative;	display:block;	white-space:nowrap;	visibility:hidden}@media screen and (-webkit-min-device-pixel-ratio:0){		.umbDateTimePicker button span	{		margin-top:-1px;	}}.umbDateTimePicker button:hover{	background:url("/umbraco_client/DateTimePicker/images/calSprite.png") 0px 0px no-repeat}.ui-datepicker-next,.ui-datepicker-prev{	cursor:pointer}.ui-slider.ui-widget-content .ui-state-default.ui-slider-handle{	border:1px solid #666;	cursor:pointer}.ui-helper-hidden{	display:none}.ui-helper-hidden-accessible{	position:absolute;	left:-99999999px}.ui-helper-reset{	margin:0;	padding:0;	border:0;	outline:0;	line-height:1.3;	text-decoration:none;	font-size:100%;	list-style:none}.ui-helper-clearfix:after{	content:".";	display:block;	height:0;	clear:both;	visibility:hidden}.ui-helper-clearfix{	display:inline-block}* html .ui-helper-clearfix{	height:1%}.ui-helper-clearfix{	display:block}.ui-helper-zfix{	width:100%;	height:100%;	top:0;	left:0;	position:absolute;	opacity:0;	filter:Alpha(Opacity=0)}.ui-icon{	display:block;	text-indent:-99999px;	overflow:hidden;	background-repeat:no-repeat}.ui-widget{	font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;	font-size:1.1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{	font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;	font-size:1em}.ui-widget-content{	border:1px solid #999;	background:#eeeeee url("/umbraco_client/propertypane/images/propertyBackground.gif") 50% top repeat-x;	color:#333333}.ui-widget-content a{	color:#333333}.ui-widget-header{	border:1px solid #CAC9C9;	background:#D9D7D7 url("/umbraco_client/tabView/images/background.gif") 90% 10% repeat-x;	color:#378080;	font-weight:bold}.ui-widget-header a{	color:#ffffff}.ui-state-default,.ui-widget-content .ui-state-default{	border:1px solid #cccccc;	background:#eeeeee url("/umbraco_client/propertypane/images/propertyBackground.gif") 50% 50% repeat-x;	font-weight:bold;	color:#333333;	outline:none}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{	color:#333333;	text-decoration:none;	outline:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus{	border:1px solid #999;	background:#378080 url("/umbraco_client/propertypane/images/propertyBackground.gif") left top repeat-x;	font-weight:bold;	color:#333333;	outline:none}.ui-state-hover a,.ui-state-hover a:hover{	color:#333333;	text-decoration:none;	outline:none}.ui-state-active,.ui-widget-content .ui-state-active{	border:1px solid #000;	background:#AAA;	font-weight:bold;	color:#FFF;	outline:none}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{	color:#FFF;	outline:none;	text-decoration:none}.ui-icon{	width:16px;	height:16px;	background-image:url("/umbraco_client/DateTimePicker/images/ui-icons_999999_256x240.png")}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{	background-image:url("/umbraco_client/DateTimePicker/images/ui-icons_666666_256x240.png")}.ui-icon-carat-1-n{	background-position:0 0}.ui-icon-carat-1-ne{	background-position:-16px 0}.ui-icon-carat-1-e{	background-position:-32px 0}.ui-icon-carat-1-se{	background-position:-48px 0}.ui-icon-carat-1-s{	background-position:-64px 0}.ui-icon-carat-1-sw{	background-position:-80px 0}.ui-icon-carat-1-w{	background-position:-96px 0}.ui-icon-carat-1-nw{	background-position:-112px 0}.ui-icon-carat-2-n-s{	background-position:-128px 0}.ui-icon-carat-2-e-w{	background-position:-144px 0}.ui-icon-triangle-1-n{	background-position:0 -16px}.ui-icon-triangle-1-ne{	background-position:-16px -16px}.ui-icon-triangle-1-e{	background-position:-32px -16px}.ui-icon-triangle-1-se{	background-position:-48px -16px}.ui-icon-triangle-1-s{	background-position:-64px -16px}.ui-icon-triangle-1-sw{	background-position:-80px -16px}.ui-icon-triangle-1-w{	background-position:-96px -16px}.ui-icon-triangle-1-nw{	background-position:-112px -16px}.ui-icon-triangle-2-n-s{	background-position:-128px -16px}.ui-icon-triangle-2-e-w{	background-position:-144px -16px}.ui-icon-arrow-1-n{	background-position:0 -32px}.ui-icon-arrow-1-ne{	background-position:-16px -32px}.ui-icon-arrow-1-e{	background-position:-32px -32px}.ui-icon-arrow-1-se{	background-position:-48px -32px}.ui-icon-arrow-1-s{	background-position:-64px -32px}.ui-icon-arrow-1-sw{	background-position:-80px -32px}.ui-icon-arrow-1-w{	background-position:-96px -32px}.ui-icon-arrow-1-nw{	background-position:-112px -32px}.ui-icon-arrow-2-n-s{	background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{	background-position:-144px -32px}.ui-icon-arrow-2-e-w{	background-position:-160px -32px}.ui-icon-arrow-2-se-nw{	background-position:-176px -32px}.ui-icon-arrowstop-1-n{	background-position:-192px -32px}.ui-icon-arrowstop-1-e{	background-position:-208px -32px}.ui-icon-arrowstop-1-s{	background-position:-224px -32px}.ui-icon-arrowstop-1-w{	background-position:-240px -32px}.ui-icon-arrowthick-1-n{	background-position:0 -48px}.ui-icon-arrowthick-1-ne{	background-position:-16px -48px}.ui-icon-arrowthick-1-e{	background-position:-32px -48px}.ui-icon-arrowthick-1-se{	background-position:-48px -48px}.ui-icon-arrowthick-1-s{	background-position:-64px -48px}.ui-icon-arrowthick-1-sw{	background-position:-80px -48px}.ui-icon-arrowthick-1-w{	background-position:-96px -48px}.ui-icon-arrowthick-1-nw{	background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{	background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{	background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{	background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{	background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{	background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{	background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{	background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{	background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{	background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{	background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{	background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{	background-position:-48px -64px}.ui-icon-arrowreturn-1-w{	background-position:-64px -64px}.ui-icon-arrowreturn-1-n{	background-position:-80px -64px}.ui-icon-arrowreturn-1-e{	background-position:-96px -64px}.ui-icon-arrowreturn-1-s{	background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{	background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{	background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{	background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{	background-position:-176px -64px}.ui-icon-arrow-4{	background-position:0 -80px}.ui-icon-arrow-4-diag{	background-position:-16px -80px}.ui-icon-extlink{	background-position:-32px -80px}.ui-icon-newwin{	background-position:-48px -80px}.ui-icon-refresh{	background-position:-64px -80px}.ui-icon-shuffle{	background-position:-80px -80px}.ui-icon-transfer-e-w{	background-position:-96px -80px}.ui-icon-transferthick-e-w{	background-position:-112px -80px}.ui-icon-folder-collapsed{	background-position:0 -96px}.ui-icon-folder-open{	background-position:-16px -96px}.ui-icon-document{	background-position:-32px -96px}.ui-icon-document-b{	background-position:-48px -96px}.ui-icon-note{	background-position:-64px -96px}.ui-icon-mail-closed{	background-position:-80px -96px}.ui-icon-mail-open{	background-position:-96px -96px}.ui-icon-suitcase{	background-position:-112px -96px}.ui-icon-comment{	background-position:-128px -96px}.ui-icon-person{	background-position:-144px -96px}.ui-icon-print{	background-position:-160px -96px}.ui-icon-trash{	background-position:-176px -96px}.ui-icon-locked{	background-position:-192px -96px}.ui-icon-unlocked{	background-position:-208px -96px}.ui-icon-bookmark{	background-position:-224px -96px}.ui-icon-tag{	background-position:-240px -96px}.ui-icon-home{	background-position:0 -112px}.ui-icon-flag{	background-position:-16px -112px}.ui-icon-calendar{	background-position:-32px -112px}.ui-icon-cart{	background-position:-48px -112px}.ui-icon-pencil{	background-position:-64px -112px}.ui-icon-clock{	background-position:-80px -112px}.ui-icon-disk{	background-position:-96px -112px}.ui-icon-calculator{	background-position:-112px -112px}.ui-icon-zoomin{	background-position:-128px -112px}.ui-icon-zoomout{	background-position:-144px -112px}.ui-icon-search{	background-position:-160px -112px}.ui-icon-wrench{	background-position:-176px -112px}.ui-icon-gear{	background-position:-192px -112px}.ui-icon-heart{	background-position:-208px -112px}.ui-icon-star{	background-position:-224px -112px}.ui-icon-link{	background-position:-240px -112px}.ui-icon-cancel{	background-position:0 -128px}.ui-icon-plus{	background-position:-16px -128px}.ui-icon-plusthick{	background-position:-32px -128px}.ui-icon-minus{	background-position:-48px -128px}.ui-icon-minusthick{	background-position:-64px -128px}.ui-icon-close{	background-position:-80px -128px}.ui-icon-closethick{	background-position:-96px -128px}.ui-icon-key{	background-position:-112px -128px}.ui-icon-lightbulb{	background-position:-128px -128px}.ui-icon-scissors{	background-position:-144px -128px}.ui-icon-clipboard{	background-position:-160px -128px}.ui-icon-copy{	background-position:-176px -128px}.ui-icon-contact{	background-position:-192px -128px}.ui-icon-image{	background-position:-208px -128px}.ui-icon-video{	background-position:-224px -128px}.ui-icon-script{	background-position:-240px -128px}.ui-icon-alert{	background-position:0 -144px}.ui-icon-info{	background-position:-16px -144px}.ui-icon-notice{	background-position:-32px -144px}.ui-icon-help{	background-position:-48px -144px}.ui-icon-check{	background-position:-64px -144px}.ui-icon-bullet{	background-position:-80px -144px}.ui-icon-radio-off{	background-position:-96px -144px}.ui-icon-radio-on{	background-position:-112px -144px}.ui-icon-pin-w{	background-position:-128px -144px}.ui-icon-pin-s{	background-position:-144px -144px}.ui-icon-play{	background-position:0 -160px}.ui-icon-pause{	background-position:-16px -160px}.ui-icon-seek-next{	background-position:-32px -160px}.ui-icon-seek-prev{	background-position:-48px -160px}.ui-icon-seek-end{	background-position:-64px -160px}.ui-icon-seek-first{	background-position:-80px -160px}.ui-icon-stop{	background-position:-96px -160px}.ui-icon-eject{	background-position:-112px -160px}.ui-icon-volume-off{	background-position:-128px -160px}.ui-icon-volume-on{	background-position:-144px -160px}.ui-icon-power{	background-position:0 -176px}.ui-icon-signal-diag{	background-position:-16px -176px}.ui-icon-signal{	background-position:-32px -176px}.ui-icon-battery-0{	background-position:-48px -176px}.ui-icon-battery-1{	background-position:-64px -176px}.ui-icon-battery-2{	background-position:-80px -176px}.ui-icon-battery-3{	background-position:-96px -176px}.ui-icon-circle-plus{	background-position:0 -192px}.ui-icon-circle-minus{	background-position:-16px -192px}.ui-icon-circle-close{	background-position:-32px -192px}.ui-icon-circle-triangle-e{	background-position:-48px -192px}.ui-icon-circle-triangle-s{	background-position:-64px -192px}.ui-icon-circle-triangle-w{	background-position:-80px -192px}.ui-icon-circle-triangle-n{	background-position:-96px -192px}.ui-icon-circle-arrow-e{	background-position:-112px -192px}.ui-icon-circle-arrow-s{	background-position:-128px -192px}.ui-icon-circle-arrow-w{	background-position:-144px -192px}.ui-icon-circle-arrow-n{	background-position:-160px -192px}.ui-icon-circle-zoomin{	background-position:-176px -192px}.ui-icon-circle-zoomout{	background-position:-192px -192px}.ui-icon-circle-check{	background-position:-208px -192px}.ui-icon-circlesmall-plus{	background-position:0 -208px}.ui-icon-circlesmall-minus{	background-position:-16px -208px}.ui-icon-circlesmall-close{	background-position:-32px -208px}.ui-icon-squaresmall-plus{	background-position:-48px -208px}.ui-icon-squaresmall-minus{	background-position:-64px -208px}.ui-icon-squaresmall-close{	background-position:-80px -208px}.ui-icon-grip-dotted-vertical{	background-position:0 -224px}.ui-icon-grip-dotted-horizontal{	background-position:-16px -224px}.ui-icon-grip-solid-vertical{	background-position:-32px -224px}.ui-icon-grip-solid-horizontal{	background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{	background-position:-64px -224px}.ui-icon-grip-diagonal-se{	background-position:-80px -224px}.ui-corner-tl{	-moz-border-radius-topleft:4px;	-webkit-border-top-left-radius:4px}.ui-corner-tr{	-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px}.ui-corner-bl{	-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px}.ui-corner-br{	-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px}.ui-corner-top{	-moz-border-radius-topleft:4px;	-webkit-border-top-left-radius:4px;	-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px}.ui-corner-bottom{	-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px;	-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px}.ui-corner-right{	-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;	-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px}.ui-corner-left{	-moz-border-radius-topleft:4px;	-webkit-border-top-left-radius:4px;	-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px}.ui-corner-all{	-moz-border-radius:4px;	-webkit-border-radius:4px}.ui-datepicker{	width:17em;	padding:.2em .2em 0}.ui-datepicker .ui-datepicker-header{	position:relative;	padding:.2em 0}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{	position:absolute;	top:2px;	width:1.8em;	height:1.8em}.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{	top:1px}.ui-datepicker .ui-datepicker-prev{	left:2px}.ui-datepicker .ui-datepicker-next{	right:2px}.ui-datepicker .ui-datepicker-prev-hover{	left:1px}.ui-datepicker .ui-datepicker-next-hover{	right:1px}.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{	display:block;	position:absolute;	left:50%;	margin-left:-8px;	top:50%;	margin-top:-8px}.ui-datepicker .ui-datepicker-title{	margin:0 2.3em;	line-height:1.8em;	text-align:center}.ui-datepicker .ui-datepicker-title select{	float:left;	font-size:1em;	margin:1px 0}.ui-datepicker select.ui-datepicker-month-year{	width:100%}.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{	width:49%}.ui-datepicker .ui-datepicker-title select.ui-datepicker-year{	float:right}.ui-datepicker table{	width:100%;	font-size:.9em;	border-collapse:collapse;	margin:0 0 .4em}.ui-datepicker th{	padding:.7em .3em;	text-align:center;	font-weight:bold;	border:0}.ui-datepicker td{	border:0;	padding:1px}.ui-datepicker td span,.ui-datepicker td a{	display:block;	padding:.2em;	text-align:right;	text-decoration:none}.ui-datepicker .ui-datepicker-buttonpane{	background-image:none;	margin:.7em 0 0 0;	padding:0 .2em;	border-left:0;	border-right:0;	border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane button{	float:right;	margin:.5em .2em .4em;	cursor:pointer;	padding:.2em .6em .3em .6em;	width:auto;	overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{	float:left}.ui-datepicker-cover{	display:none;	display:	position:absolute;	z-index:-1;	filter:mask();	top:-4px;	left:-4px;	width:200px;	height:200px}.ui-slider{	position:relative;	text-align:left}.ui-slider .ui-slider-handle{	position:absolute;	z-index:2;	width:1.2em;	height:1.2em;	cursor:default}.ui-slider .ui-slider-range{	position:absolute;	z-index:1;	font-size:.7em;	display:block;	border:0}.ui-slider-horizontal{	height:.8em}.ui-slider-horizontal .ui-slider-handle{	top:-.3em;	margin-left:-.6em}.ui-slider-horizontal .ui-slider-range{	top:0;	height:100%}.ui-slider-horizontal .ui-slider-range-min{	left:0}.ui-slider-horizontal .ui-slider-range-max{	right:0}.ui-slider-vertical{	width:.8em;	height:100px}.ui-slider-vertical .ui-slider-handle{	left:-.3em;	margin-left:0;	margin-bottom:-.6em}.ui-slider-vertical .ui-slider-range{	left:0;	width:100%}.ui-slider-vertical .ui-slider-range-min{	bottom:0}.ui-slider-vertical .ui-slider-range-max{	top:0}
