.sprTreeDeveloperCacheItem{background-position:-6px -8px ! important}
.sprTreeDeveloperCacheTypes{background-position:-6px -40px ! important}
.sprTreeDeveloperMacro{background-position:-6px -72px ! important}
.sprTreeDeveloperPython{background-position:-6px -104px ! important;width:15px;height:15px}
.sprTreeDeveloperRegistry{background-position:-6px -135px ! important}
.sprTreeDoc{background-position:-6px -199px ! important}
.sprTreeDoc2{background-position:-6px -231px ! important}
.sprTreeDoc3{background-position:-6px -263px ! important}
.sprTreeDoc4{background-position:-6px -295px ! important}
.sprTreeDoc5{background-position:-6px -327px ! important}
.sprTreeDocPic{background-position:-6px -359px ! important}
.sprTreeFolder{background-position:-6px -391px ! important}
.sprTreeFolder_o{background-position:-6px -423px ! important}
.sprTreeMediaFile{background-position:-6px -455px ! important}
.sprTreeMediaMovie{background-position:-6px -487px ! important}
.sprTreeMediaMulti{background-position:-6px -519px ! important}
.sprTreeMediaPhoto{background-position:-6px -551px ! important}
.sprTreeMember{background-position:-6px -583px ! important}
.sprTreeMemberGroup{background-position:-6px -615px ! important}
.sprTreeMemberType{background-position:-6px -647px ! important}
.sprTreeNewsletter{background-position:-6px -679px ! important}
.sprTreePackage{background-position:-6px -711px ! important}
.sprTreeRepository{background-position:-6px -743px ! important}
.sprTreeSettingAgent{background-position:-6px -775px ! important}
.sprTreeSettingCss{background-position:-6px -807px ! important}
.sprTreeSettingCssItem{background-position:-6px -839px ! important}
.sprTreeSettingDataType{background-position:-6px -871px ! important}
.sprTreeSettingDataTypeChild{background-position:-6px -903px ! important}
.sprTreeSettingDomain{background-position:-6px -935px ! important}
.sprTreeSettingLanguage{background-position:-6px -967px ! important}
.sprTreeSettingScript{background-position:-6px -999px ! important}
.sprTreeSettingTemplate{background-position:-6px -1031px ! important}
.sprTreeSettingXml{background-position:-6px -1063px ! important}
.sprTreeStatistik{background-position:-6px -1095px ! important}
.sprTreeUser{background-position:-6px -1127px ! important}
.sprTreeUserGroup{background-position:-6px -1159px ! important}
.sprTreeUserType{background-position:-6px -1191px ! important}
.sprNew{background-position:-6px -339px}
.menuSpr{	float:left;	background-image:url("/umbraco_client/Tree/sprites.png");	background-position:-7px -8px;		margin-top:1px;	width:17px;	height:16px;	margin:1px 13px 1px 0px}.sprNew{	background-position:-7px -339px}.sprCreateFolder{	background-position:-7px -108px}.sprSendToTranslate{	background-position:-7px -636px}.sprBinEmpty{	background-position:-7px -42px}.sprTranslate{	background-position:-7px -636px}.sprSave{	background-position:-7px -603px}.sprImportDocumentType{	background-position:-7px -273px}.sprExportDocumentType{	background-position:-7px -240px}.sprAudit{	background-position:-7px -6px}.sprPackage2{	background-position:-7px -405px}.sprDelete{	background-position:-7px -174px}.sprMove{	background-position:-7px -141px}.sprCopy{	background-position:-7px -75px}.sprSort{	background-position:-7px -670px}.sprPermission{	background-position:-7px -438px}.sprProtect{	background-position:-7px -471px}.sprRollback{	background-position:-7px -570px}.sprRefresh{	background-position:-7px -537px}.sprNotify{	background-position:-7px -372px}.sprUpdate{	background-position:-7px -603px}.sprPublish{	background-position:-7px -504px}.sprToPublish{	background-position:-7px -504px}.sprLogout{	background-position:-7px -306px}.sprDomain{	background-position:-7px -207px}.sprLiveEdit{	background-position:-7px -706px}
.tree.tree-umbraco li{	line-height:20px;	min-height:20px;	font:icon;	position:relative;	font-family:Arial,Lucida Grande;	font-size:12px}.tree.tree-umbraco li a{	background-image:url("/umbraco/images/umbraco/sprites.png");		padding:0px 0px 0px 18px;	border:0;	color:#2f2f2f;	background-repeat:no-repeat !important;	line-height:18px;	height:18px}.tree.tree-umbraco ul{margin-left:0px}.tree.tree-umbraco ul li ul{margin-top:2px;margin-left:5px}.tree.tree-umbraco li a ins{ display:none}.tree.tree-umbraco ul li a.loading ins{ background-image:url("/umbraco_client/Tree/Themes/umbraco/throbber.gif") !important;background-position:0 0 !important;display:inline-block;float:left}.tree.tree-umbraco ul li a.loading{padding:0px !important;background:none}.tree.tree-umbraco li{ padding-left:0px}.tree.tree-umbraco li li{ padding-left:15px}.tree.tree-umbraco li.open{ background-image:none}.tree.tree-umbraco li li.open{ background:url("/umbraco_client/Tree/Themes/umbraco/arrows.png") -18px -43px no-repeat}.tree.tree-umbraco li li:hover.open{ background-position:-2px -43px}.tree.tree-umbraco li.closed,#jstree-dragged.tree-default li li.open{ background:url("/umbraco_client/Tree/Themes/umbraco/arrows.png") 0px -20px no-repeat}.tree.tree-umbraco li:hover.closed,#jstree-dragged.tree-default li li:hover.open{ background-position:0px 2px}.tree.tree-umbraco li a.noSpr,.tree.tree-umbraco li a.noSpr:hover{	background-position:0px 0px;	background:none}.tree.tree-umbraco li a:hover{	text-decoration:underline}.tree.tree-umbraco li div{	padding:1px 3px 1px 3px;	height:16px;	line-height:16px;	cursor:pointer}.tree.tree-umbraco li .clicked div{	padding:0px 2px 0px 2px;	background:#D5EFFC;	border:1px solid #99DEFD;	-moz-border-radius:2px}.tree.tree-umbraco li div.renaming{	padding:0px 2px 0px 12px;	background:#D5EFFC;	border:1px solid #99DEFD;	-moz-border-radius:2px}.tree-umbraco li div.renaming input{	border:0px;	font-size:11px}.tree.tree-umbraco.inheritedcheckbox li a,.tree.tree-umbraco.inheritedcheckbox li a.unchecked,.tree.tree-umbraco.checkbox li a,.tree.tree-umbraco.checkbox li a.unchecked{ background:url("/umbraco_client/Tree/Themes/umbraco/check_0.png") no-repeat 0px 0px ! important}.tree.tree-umbraco.inheritedcheckbox li a.undetermined,.tree.tree-umbraco.checkbox li a.undetermined{ background:url("/umbraco_client/Tree/Themes/umbraco/check_1.png") no-repeat 0px 0px ! important}.tree.tree-umbraco.inheritedcheckbox li a.checked,.tree.tree-umbraco.checkbox li a.checked{ background:url("/umbraco_client/Tree/Themes/umbraco/check_2.png") no-repeat 0px 0px ! important}#jstree-contextmenu.tree-umbraco-context{	background:#f0f0f0 url("/umbraco_client/Tree/Themes/umbraco/contextMenuBg.gif") repeat-y left;	border:1px solid #979797;	padding:3px;	padding-top:2px;	padding-bottom:0px;	width:180px;	font-family:Arial,Lucida Grande;	font-size:11px;	z-index:1000;	margin:0px;	display:block}#jstree-contextmenu.tree-umbraco-context li{	border-left:none;	background:transparent;	height:26px}#jstree-contextmenu.tree-umbraco-context li a{	border:0px;	padding:2px;	height:20px;	line-height:20px;		color:#1a1818;	text-decoration:none;	text-indent:0px;	margin-top:1px !Important;	margin-bottom:3px !Important}#jstree-contextmenu.tree-umbraco-context li a:hover{	border:1px solid #a8d8eb;	padding:1px;	background:#dcecf3;		text-indent:0px;	}#jstree-contextmenu.tree-umbraco-context .separator{	background:#FFFFFF;	border-top:1px solid #E0E0E0;	font-size:1px;	height:1px;	line-height:1px;	margin:0 2px 4px 29px;	min-height:1px;	display:block}#jstree-contextmenu.tree-umbraco-context .separator span{display:none}#jstree-contextmenu.tree-umbraco-context img{	height:16px;	width:16px;	margin:1px 10px 0 4px}#jstree-contextmenu.tree-umbraco-context li a ins{display:none}#jstree-contextmenu.tree-umbraco-context li a span{margin:0;padding-left:1px;background:none}#jstree-contextmenu.tree-umbraco-context li a span div.menuLabel{padding-left:37px}.sprTree,.tree.tree-umbraco li a.sprTree.clicked:hover{	background-image:0px 0px}.tree.tree-umbraco li.dim a{	color:#C0C0C0}.tree.tree-umbraco li div.overlay{	position:absolute;		width:8px;	height:8px}.tree.tree-umbraco li div.overlay-new{	z-index:500;	left:11px;	top:0px;	background:no-repeat url("/umbraco_client/Tree/Themes/umbraco/newVersion_overlay.png");	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='protect_overlay.gif')}.tree.tree-umbraco li div.overlay-protect{	z-index:501;	left:22px;	top:8px;	background:no-repeat url("/umbraco_client/Tree/Themes/umbraco/protect_overlay.gif");	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='protect_overlay.gif')}
.header{	float:left;		width:100%;	background:#fff url("/umbraco_client/tabview/images/bg.gif") repeat-x bottom;	font-size:11px;	line-height:normal;font-family:"Trebuchet MS",verdana,arial;font-size:11px;font-weight:normal}.header ul{	margin:0;	padding:0px 0px 0;	list-style:none}.header li{	display:inline;		margin:0;	padding:0}.header a{	float:left;	background:url("/umbraco_client/tabview/images/left_both.gif") no-repeat left top;	margin:0;	padding:0 0 0 9px;	border-bottom:1px solid #CAC9C9;	text-decoration:none;	outline:none}.header a span{	float:left;	display:block;	background:url("/umbraco_client/tabview/images/right_both.gif") no-repeat right top;	padding:4px 15px 0px 6px;	font-weight:bold;	color:#65787A}.header a span{	float:none;	}.header a:hover span{	color:#333}.header a:hover{	background-position:0% -150px;	}.header a:hover span{	background-position:100% -150px}.header ul li.tabOn a{background-position:0 -150px;border-width:0;	}.header ul li.tabOn a span{	background-position:100% -150px;	padding-bottom:1px;	color:#333}.tabpage{display:none;	background:#ffffff;	padding:0px;margin:0px;	clear:both;	z-index:1}	.tabpagescrollinglayer{	clear:both;	overflow:auto;	padding:0px;margin:0px;	position:relative}.tabpagescrollinglayer .tabpageContent{margin:0px;padding:0px 10px 0px 10px}.menubar{	background-image:url("/umbraco_client/tabView/images/background.gif");	height:32px;	width:auto;	display:block;	border-bottom:1px solid #CAC9C9;	padding:0px;margin:0px} .tabpagecontainer{border-left:1px solid #CAC9C9;	border-right:1px solid #CAC9C9;	}.tabOff .mceEditorContainer{display:none !Important} .footer{height:12px;margin:0;padding:0px;background:url("/umbraco_client/tabview/images/footer_bg.gif") 11px 11px repeat-x #fff;overflow:hidden;clear:both;position:relative}.footer .status h2{margin:0px;font-weight:bold;text-align:left;font-family:"Trebuchet MS",verdana,arial;font-size:10px;color:#378080;display:block}.footer .status{height:12px;margin:0px;overflow:hidden;background:url("/umbraco_client/tabview/images/footer_statusBar_bg.gif") top left no-repeat}.footer .status h2{display:block;height:12px;overflow:hidden;margin:0px;padding:0px;background:url("/umbraco_client/tabview/images/footer_statusBar_h2_bg.gif") top right no-repeat}
.propertypane{	_width:95%;	position:relative;	display:block;	line-height:1.1;	background:#fff url("/umbraco_client/propertypane/images/propertyBackground.gif") top repeat-x;	padding:5px;	margin:7px 0px 0px 0px;	border:1px solid #d9d7d7;	text-align:left;	clear:both;	float:none;	} 	.propertypane th	{	vertical-align:top;	text-align:left;		font-weight:bold;		font-family:Trebuchet MS,Lucida Grande,verdana,arial;		font-size:12px;		width:16%;		}				.propertypane,.propertypane td	{	font-family:Trebuchet MS,Lucida Grande,verdana,arial;		font-size:12px;		}								.propertypane small 		{			font-weight:normal;			color:#666;		}				.propertypane div.propertyItem{		padding-bottom:5px;		clear:both;		font-family:Trebuchet MS,Lucida Grande,verdana,arial;		font-size:12px;					}				.propertypane div.propertyItem .propertyItemheader{		width:16%;		padding-right:1%;		padding-bottom:10px;		float:left;		clear:left;		font-weight:bold;		}				.propertypane div.propertyItem .propertyItemContent{		float:left;		padding-bottom:5px;		clear:right;		}				h2.propertypaneTitel{font-size:14px;color:#999;margin:7px 0px 0px 0px;padding-bottom:0px;line-height:14px}				div.propertyPaneFooter{clear:both;height:1px;overflow:hidden;color:#fff}						.members_table		{			width:100%;			border:0;			border-collapse:collapse;		}		.members_table th,		.members_table td		{			padding:.5em;		}		.members_table th		{			border-bottom:2px solid #D9D7D7;		}		.members_table td		{			border-bottom:1px solid #ccc;		}		.members_table .alt		{			background:#efefef;		}
