<%@ Master Language="C#" MasterPageFile="~/masterpages/BKA_Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="HeadContent" runat="server">  
</asp:content>

<asp:content ContentPlaceHolderId="ChildContent" runat="server">
<div class="content clearfix">
    <h1>News</h1>
    <div class="col w540 mr60">
      <div class="eventsLinks">
        <umbraco:Macro ID="Macro1" Alias="BlogListPosts" runat="server"></umbraco:Macro>
      </div>
    </div>
    <div class="col w300">
      <div class="tags clearfix">
                <%--<umbraco:Macro ID="Macro3" Alias="BlogTags" runat="server"></umbraco:Macro>--%>      
      </div>      
        <umbraco:Macro ID="Macro4" Alias="CWS_SubNavi" runat="server"></umbraco:Macro>
        <umbraco:Macro ID="Macro2" Alias="[XSLT]RightPanelAdverts" runat="server"></umbraco:Macro>
        <umbraco:Macro ID="Macro5" Alias="[XSLT]NewsAndMediaSubMenu" runat="server"></umbraco:Macro>
         
    </div>
</div>       
       
    <%--<umbraco:Macro ID="Macro2" Alias="BlogArchive" runat="server"></umbraco:Macro>        
        <umbraco:Macro ID="Macro4" Alias="BlogSearch" runat="server"></umbraco:Macro> --%>
      
</asp:content>