<%@ Master Language="C#" MasterPageFile="~/masterpages/BKA_Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="HeadContent" runat="server">
</asp:content>

<asp:content ContentPlaceHolderId="ChildContent" runat="server">
    <div class="content clearfix">
	<h1>Community Projects</h1>
        <h2><umbraco:Item ID="Item1" Field="communityTitle" runat="server" /></h2>
    <div class="col w540 mr60">
         <umbraco:Item ID="ItemBodyText" Field="text" runat="server" />
    </div>
    <div class="col w300">
         <%--<umbraco:Macro ID="Macro1" Alias="CWS_SubNavi" runat="server"></umbraco:Macro>--%>
        <umbraco:Macro ID="Macro5" Alias="[XSLT]NewsAndMediaSubMenu" runat="server"></umbraco:Macro> 
      <umbraco:Macro ID="Macro2" Alias="[XSLT]RightPanelAdverts" runat="server"></umbraco:Macro>
    </div>
  </div> 
</asp:content>