<%@ Master Language="C#" MasterPageFile="/masterpages/BKA_Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ChildContent" runat="server">
    <div class="leftColumn">
        <!-- XSLT Macro - Sub Navi -->
        <umbraco:Macro ID="Macro1" Alias="CWS_SubNavi" runat="server"></umbraco:Macro>  
    </div>
    <div class="centerColumn">
        <h1><umbraco:Item ID="Item1" field="pageName" stripParagraph="true" runat="server"></umbraco:Item></h1>
        <umbraco:Item ID="Item2" field="bodyText" runat="server"></umbraco:Item>       
	
	<umbraco:Macro Alias="ContentIndex" runat="server"></umbraco:Macro>

        <!-- page buttons style start -->
                
        <div class="pageButtons">
            <a class="backButton" href="JavaScript:history.go(-1)">Back</a>
            <a class="topButton" href="#">Top</a>
            <a class="printButton" href="javascript: window.print()">Print</a>
            <a class="tellAFriendButton" href="#tellFriend" onclick="showLBMain('lightBox');">TELL A FRIEND</a>
        </div>

        <!-- page buttons style end -->
        <div class="clearer"></div>
    </div>
    <div class="rightColumn">
        rightColumn
    </div>
    <div class="clearer"></div>
</asp:content>