<%@ Master Language="C#" MasterPageFile="/masterpages/BKA_Master.master" AutoEventWireup="true" %>


<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
<script src="/resources/javascript/swfobject.js" type="text/javascript"></script>
<script src="/resources/javascript/galleria-1.2.4.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" >
    $(document).ready(function () {
        // Load the twelve theme
        Galleria.loadTheme('/resources/images/twelve/galleria.twelve.min.js');
        // Initialize Galleria
        $('#galleria').galleria();
    });
</script>



<style type="text/css" media="all">
#galleria {
	height: 370px;
}
</style>

</asp:Content>
<asp:content ID="Content1" ContentPlaceHolderId="ChildContent" runat="server">
<div class="content clearfix">
		 <umbraco:Macro ID="Macro3" Alias="[XSLT]ImageGallery" runat="server"></umbraco:Macro>
		<div class="col w300">
             <umbraco:Macro ID="Macro1" Alias="[XSLT]NewsAndMediaSubMenu" runat="server"></umbraco:Macro>		
            <umbraco:Macro ID="Macro2" Alias="[XSLT]RightPanelAdverts" runat="server"></umbraco:Macro>
		</div>
        </div>
</asp:content>
