<%@ Master Language="C#" MasterPageFile="~/masterpages/BKA_Master.master" AutoEventWireup="true" %>

<asp:content ID="Content1" ContentPlaceHolderId="ChildContent" runat="server">
 <div class="content clearfix">    
        <umbraco:Macro ID="Macro2" Alias="[XSLT]NewsandMediaPage" runat="server"></umbraco:Macro>
    <div class="col w300">
             <umbraco:Macro ID="Macro3" Alias="CWS_SubNavi" runat="server"></umbraco:Macro>
             <umbraco:Macro ID="Macro1" Alias="[XSLT]NewsAndMediaSubMenu" runat="server"></umbraco:Macro>  
             <umbraco:Macro ID="Macro5" Alias="[XSLT]RightPanelAdverts" runat="server"></umbraco:Macro>
    </div>
  </div>
</asp:content>