<%@ Master Language="C#" MasterPageFile="/masterpages/BKA_Master.master" AutoEventWireup="true" %>

<asp:content ID="Content1" ContentPlaceHolderId="ChildContent" runat="server">

<div class="content clearfix">
		<h1><umbraco:Item ID="Item1" field="pageName" stripParagraph="true" runat="server"></umbraco:Item></h1>
		<div class="col w540 mr60">  
         <umbraco:Macro ID="Macro3" Alias="[XSLT]PageImage" runat="server"></umbraco:Macro>
        <umbraco:Item ID="Item2" field="bodyText" runat="server"></umbraco:Item> 
        <umbraco:Macro ID="Macro4" Alias="[XSLT]PartnerPageTiles" runat="server"></umbraco:Macro>            
		</div>
		<div class="col w300">
             <umbraco:Macro ID="Macro1" Alias="CWS_SubNavi" runat="server"></umbraco:Macro> 			
            <umbraco:Macro ID="Macro2" Alias="[XSLT]RightPanelAdverts" runat="server"></umbraco:Macro>
		</div>
	</div>     
</asp:content>
