﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ListGalleries.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>ListGalleries.xslt</orgName>
    </file>
    <file>
      <guid>businesslogic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>businesslogic.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Attempted Export</name>
      <version>rwerqwerr</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>erwerqw</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>werwqer</name>
      <website>wqerqwer</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <node id="1084" version="4a310532-2728-4cfc-9a34-5f02b3bb38ef" parentID="1080" level="2" writerID="0" creatorID="0" nodeType="1064" template="1049" sortOrder="2" createDate="2009-02-27T09:39:54" updateDate="2009-05-29T22:10:53" nodeName="Gallery" urlName="gallery" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Galleries" path="-1,1080,1084">
        <data alias="umbracoUrlName" />
        <data alias="umbracoUrlAlias" />
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect" />
        <data alias="umbracoNaviHide">0</data>
        <data alias="headerText"><![CDATA[
<p>This first page displays all the albums featured within your
site.<br />
 Please have a browse through.</p>
]]></data>
        <data alias="sortBy"><![CDATA[sortOrder]]></data>
        <data alias="sortOrder"><![CDATA[ascending]]></data>
        <node id="1085" version="4fc88afc-3843-4a37-8311-b482da2e2fef" parentID="1084" level="3" writerID="0" creatorID="0" nodeType="1065" template="1050" sortOrder="1" createDate="2009-03-02T17:58:22" updateDate="2009-05-29T22:10:53" nodeName="The Bookhouse Boys" urlName="the-bookhouse-boys" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Gallery" path="-1,1080,1084,1085">
          <data alias="umbracoUrlName" />
          <data alias="umbracoUrlAlias" />
          <data alias="metaDescription"><![CDATA[I am the description]]></data>
          <data alias="metaKeywords"><![CDATA[keywords, here]]></data>
          <data alias="umbracoRedirect" />
          <data alias="umbracoNaviHide">0</data>
          <data alias="headerText"><![CDATA[
<p>The Bookhouse Boys. Live at the ICA, London.</p>
]]></data>
          <data alias="sortBy"><![CDATA[sortOrder]]></data>
          <data alias="sortOrder"><![CDATA[ascending]]></data>
          <data alias="galleryThumbnail">/media/1239/bookhouse-boys_gallery.jpg</data>
          <node id="1086" version="ac9473a8-246d-4e7f-a614-ad5fc23beb67" parentID="1085" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="1" createDate="2009-03-03T18:08:55" updateDate="2009-05-29T22:10:53" nodeName="Catherine Turner and Paul Van Oestren" urlName="catherine-turner-and-paul-van-oestren" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1085,1086">
            <data alias="photoText">Credit: Sam Grady</data>
            <data alias="photo">/media/1277/bookhouse-boys_3.jpg</data>
            <data alias="photoThumbnail">/media/1314/bookhouse-boys_3_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
          <node id="1087" version="8edf7f4e-80d1-4031-bdec-89f9b8646d2a" parentID="1085" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="2" createDate="2009-03-03T18:08:19" updateDate="2009-05-29T22:10:53" nodeName="J.P.Fellows" urlName="jpfellows" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1085,1087">
            <data alias="photoText">Credit: Sam Grady</data>
            <data alias="photo">/media/1250/bookhouse-boys_1.jpg</data>
            <data alias="photoThumbnail">/media/1296/bookhouse-boys_1_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
          <node id="1088" version="e3eee512-1746-42c8-95d4-10c4b27fdda6" parentID="1085" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="3" createDate="2009-03-03T18:08:48" updateDate="2009-05-29T22:10:53" nodeName="Catherine Turner" urlName="catherine-turner" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1085,1088">
            <data alias="photoText">Credit: Sam Grady</data>
            <data alias="photo">/media/1331/bookhouse-boys_2.jpg</data>
            <data alias="photoThumbnail">/media/1350/bookhouse-boys_2_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
        </node>
        <node id="1089" version="6040bbeb-546f-4b01-ab2a-d8107cf70305" parentID="1084" level="3" writerID="0" creatorID="0" nodeType="1065" template="1050" sortOrder="2" createDate="2009-02-27T09:48:12" updateDate="2009-05-29T22:10:53" nodeName="Codegarden 08" urlName="codegarden-08" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Gallery" path="-1,1080,1084,1089">
          <data alias="umbracoUrlName" />
          <data alias="umbracoUrlAlias" />
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect" />
          <data alias="umbracoNaviHide">0</data>
          <data alias="headerText"><![CDATA[
<p>Where all the great minds of umbraco meet!</p>
]]></data>
          <data alias="sortBy"><![CDATA[sortOrder]]></data>
          <data alias="sortOrder"><![CDATA[ascending]]></data>
          <data alias="galleryThumbnail">/media/993/codegarden-08_gallery.jpg</data>
          <node id="1090" version="d33d7ac8-8ddc-41a7-88c5-1d72f57f27d7" parentID="1089" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="1" createDate="2009-03-02T15:40:01" updateDate="2009-05-29T22:10:53" nodeName="Darren and David have a chat" urlName="darren-and-david-have-a-chat" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1089,1090">
            <data alias="photoText">Credit: Douglas Robar</data>
            <data alias="photo">/media/825/darren-ferguson_david-conlisk.jpg</data>
            <data alias="photoThumbnail">/media/835/darren-ferguson_david-conlisk_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
          <node id="1091" version="a9de58c8-0bd5-4ab4-99b7-6c4a55816f10" parentID="1089" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="2" createDate="2009-02-27T09:54:07" updateDate="2009-05-29T22:10:53" nodeName="Codegarden 08 T-Shirt" urlName="codegarden-08-t-shirt" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1089,1091">
            <data alias="photoText">Credit: Warren Buckley</data>
            <data alias="photo">/media/394/codegarden08-t-shirt.jpg</data>
            <data alias="photoThumbnail">/media/799/codegarden08-t-shirt_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
          <node id="1092" version="870ac4e9-0c65-451a-92fb-b7d7bf5be888" parentID="1089" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="3" createDate="2009-03-02T15:43:43" updateDate="2009-05-29T22:10:53" nodeName="The Umbraco BINGO callers" urlName="the-umbraco-bingo-callers" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1089,1092">
            <data alias="photoText">Credit: Douglas Robar</data>
            <data alias="photo">/media/852/bingo-callers.jpg</data>
            <data alias="photoThumbnail">/media/871/bingo-callers_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
          <node id="1093" version="f326246b-d66a-444f-bf81-00b5b41362db" parentID="1089" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="4" createDate="2009-03-02T15:59:24" updateDate="2009-05-29T22:10:53" nodeName="Christian Palm chatting" urlName="christian-palm-chatting" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1089,1093">
            <data alias="photoText">Credit: Douglas Robar</data>
            <data alias="photo">/media/879/christian-palm.jpg</data>
            <data alias="photoThumbnail">/media/889/christian-palm_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
        </node>
        <node id="1094" version="0a3a5095-546e-4921-9e17-e0d4f96abbe8" parentID="1084" level="3" writerID="0" creatorID="0" nodeType="1065" template="1050" sortOrder="3" createDate="2009-03-02T16:02:14" updateDate="2009-05-29T22:10:53" nodeName="Bath, UK" urlName="bath,-uk" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Gallery" path="-1,1080,1084,1094">
          <data alias="umbracoUrlName" />
          <data alias="umbracoUrlAlias" />
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect" />
          <data alias="umbracoNaviHide">0</data>
          <data alias="headerText"><![CDATA[
<p>Photos from a trip to Bath in November 2008</p>
]]></data>
          <data alias="sortBy"><![CDATA[updateDate]]></data>
          <data alias="sortOrder"><![CDATA[ascending]]></data>
          <data alias="galleryThumbnail">/media/935/bath_gallery.jpg</data>
          <node id="1095" version="92012476-60f5-4733-9e36-dcc713812ed5" parentID="1094" level="4" writerID="0" creatorID="0" nodeType="1069" template="1055" sortOrder="1" createDate="2009-03-02T16:27:17" updateDate="2009-05-29T22:10:53" nodeName="Royal Crescent" urlName="royal-crescent" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1080,1084,1094,1095">
            <data alias="photoText">Credit: Warren Buckley</data>
            <data alias="photo">/media/995/royal-crescent.jpg</data>
            <data alias="photoThumbnail">/media/1014/royal-crescent_thumb.jpg</data>
            <data alias="umbracoUrlName" />
            <data alias="umbracoUrlAlias" />
            <data alias="metaDescription"><![CDATA[]]></data>
            <data alias="metaKeywords"><![CDATA[]]></data>
            <data alias="umbracoRedirect" />
            <data alias="umbracoNaviHide">0</data>
          </node>
        </node>
      </node>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Galleries</Name>
        <Alias>CWS_Galleries</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is the Galleries document type for your site which stores the Gallery document type as children.</Description>
        <AllowedTemplates>
          <Template>CWS_Galleries</Template>
        </AllowedTemplates>
        <DefaultTemplate>CWS_Galleries</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>CWS_Gallery</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco URL Name</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[If you wish to change the URL of the node without changing the node name fill this in.

eg: warren]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Umbraco URL Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Use this to give a node multiple urls.

eg: home,homepage/another-level]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Enter the description for the page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Enter a comma seperated list of keywords.
warren, keyword, test]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name> Umbraco Redirect</Name>
          <Alias>umbracoRedirect</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Pick a node you wish to redirect to if the user lands on this node.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide in Navi</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Use this property if you wish to hide this page in the navigation.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>headerText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>74aff8ce-6871-47cb-88fa-048770ea4386</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sort By</Name>
          <Alias>sortBy</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>bbb96921-e701-401e-b22c-d0cf961bdd19</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Choose how you want to sort the child items.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sort Order</Name>
          <Alias>sortOrder</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>02706c78-5d6a-4eee-9c17-318bd95ae1bf</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Choose how you want to sort the child items.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>Settings</Caption>
        </Tab>
        <Tab>
          <Id>18</Id>
          <Caption>Meta</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Gallery</Name>
        <Alias>CWS_Gallery</Alias>
        <Icon>CWS_pictures.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is the gallery document type which stores the Photo document type as children.</Description>
        <AllowedTemplates>
          <Template>CWS_Gallery</Template>
        </AllowedTemplates>
        <DefaultTemplate>CWS_Gallery</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>CWS_Photo</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco URL Name</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[If you wish to change the URL of the node without changing the node name fill this in.

eg: warren]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Umbraco URL Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Use this to give a node multiple urls.

eg: home,homepage/another-level]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Enter the description for the page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Enter a comma seperated list of keywords.
warren, keyword, test]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name> Umbraco Redirect</Name>
          <Alias>umbracoRedirect</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Pick a node you wish to redirect to if the user lands on this node.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide in Navi</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Use this property if you wish to hide this page in the navigation.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>headerText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>74aff8ce-6871-47cb-88fa-048770ea4386</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sort By</Name>
          <Alias>sortBy</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>bbb96921-e701-401e-b22c-d0cf961bdd19</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Choose how you want to sort the child items.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sort Order</Name>
          <Alias>sortOrder</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>02706c78-5d6a-4eee-9c17-318bd95ae1bf</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Choose how you want to sort the child items.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Thumbnail for Gallery</Name>
          <Alias>galleryThumbnail</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[208px x 108px]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>20</Id>
          <Caption>Settings</Caption>
        </Tab>
        <Tab>
          <Id>21</Id>
          <Caption>Meta</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Galleries</Name>
      <Alias>CWS_Galleries</Alias>
      <Master>CWS_Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="/masterpages/CWS_Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="headerLinksContent" runat="server">
    <!-- XSLT Macro - Email A Friend Link -->
    <umbraco:Macro Alias="CWS_EmailAFriendLink" runat="server"></umbraco:Macro>
</asp:content>

<asp:content ContentPlaceHolderId="SideBarContent" runat="server">	
</asp:content>

<asp:content ContentPlaceHolderId="ChildContent" runat="server">
    <div class="content left clearfix">
        <!-- One Column content -->
        <h2 class="flashHeader">
            <strong><umbraco:Item field="pageName" runat="server"></umbraco:Item>.</strong> 
            <umbraco:Item field="headerText" stripParagraph="true" runat="server"></umbraco:Item>
        </h2>
        
        <!-- XSLT Macro - List Galleries -->
	    <umbraco:Macro Alias="CWS_ListGalleries" runat="server"></umbraco:Macro>
    </div>
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>Gallery</Name>
      <Alias>CWS_Gallery</Alias>
      <Master>CWS_Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="/masterpages/CWS_Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="headerLinksContent" runat="server">
	<!-- XSLT Macro - Email A Friend Link -->
	<umbraco:Macro Alias="CWS_EmailAFriendLink" runat="server"></umbraco:Macro>
</asp:content>

<asp:content ContentPlaceHolderId="SideBarContent" runat="server">	
</asp:content>

<asp:content ContentPlaceHolderId="ChildContent" runat="server">
	<div class="content left clearfix">
	
	    <!-- XSLT Macro - Parent Page Link -->
        <umbraco:Macro Alias="CWS_ParentPageLink" runat="server"></umbraco:Macro>
                    
        <h2 class="flashHeader">
            <strong><umbraco:Item field="pageName" runat="server"></umbraco:Item>.</strong> 
            <umbraco:Item field="headerText" stripParagraph="true" runat="server"></umbraco:Item>
        </h2>
        
        <!-- XSLT Macro - List Photos -->
	    <umbraco:Macro Alias="CWS_ListPhotos" runat="server"></umbraco:Macro>
	                        
    </div>
</asp:content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>[XSLT] List Galleries</name>
      <alias>CWS_ListGalleries</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>ListGalleries.xslt</xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>