<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <EXAFields>Name</EXAFields>
    </key>
    <value>
      <string>BKA-PC-15</string>
    </value>
  </item>
  <item>
    <key>
      <EXAFields>Created</EXAFields>
    </key>
    <value>
      <string>2010-11-24 09:44:17.462</string>
    </value>
  </item>
  <item>
    <key>
      <EXAFields>Updated</EXAFields>
    </key>
    <value>
      <string>2011-11-02 08:16:57.527</string>
    </value>
  </item>
  <item>
    <key>
      <EXAFields>IsMaster</EXAFields>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
</dictionary>