<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <LCKFields>Name</LCKFields>
    </key>
    <value>
      <string>BKA-PC-15</string>
    </value>
  </item>
  <item>
    <key>
      <LCKFields>Created</LCKFields>
    </key>
    <value>
      <string>2011-11-02 08:16:57.383</string>
    </value>
  </item>
  <item>
    <key>
      <LCKFields>Updated</LCKFields>
    </key>
    <value>
      <string>2011-11-02 08:16:57.383</string>
    </value>
  </item>
</dictionary>