<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <LCKFields>Name</LCKFields>
    </key>
    <value>
      <string>MW1-NEW</string>
    </value>
  </item>
  <item>
    <key>
      <LCKFields>Created</LCKFields>
    </key>
    <value>
      <string>2012-03-07 19:53:14.155</string>
    </value>
  </item>
  <item>
    <key>
      <LCKFields>Updated</LCKFields>
    </key>
    <value>
      <string>2012-03-07 19:53:14.155</string>
    </value>
  </item>
</dictionary>